<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TaskTrain.Core</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<Configurations>Debug;Test;Release;Staging</Configurations>
		<PackageId>$(ProjectName)</PackageId>
		<Version>1.0.0</Version>
		<Authors>Rj</Authors>
	</PropertyGroup>

	<!-- Configuration depended settings -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
		<Optemize>true</Optemize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optemize>true</Optemize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optemize>true</Optemize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../.editorconfig" />
		<None Remove="Directory.Build.props" />
		<InternalsVisibleTo Include="PostgreStroage.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
		
		<ProjectReference Include="..\TaskTrain.Core\TaskTrain.Core.csproj" />
	</ItemGroup>

</Project>
