# TaskTrainCore

./: .gitignore  MeCore.sln  TaskTrainCore.sln  TaskTrainLibrary.sln
Core/: Core.csproj
Core/Source/DTO/: MetaInfoDTO.cs
Core/Source/Models/: ServiceVersionModel.cs
Core/Source/Storage/: FileSystemMigrationProvider.cs  IMigration.cs  IMigrationPorvider.cs  IMigrationsPorvider.cs  IMigrator.cs  IStorageConnection.cs  SQLStorageBasicSetupBase.cs  SQLStorageUpdaterBase.cs  StorageUpdaterBase.cs
PostgreStorage/: PostgreStorage.csproj
PostgreStorage/Source/Connection/: PostgreStorageConnection.cs
PostgreStorage/Source/Repositories/: MetaInfoRepository.cs
PostgreStorage/Source/Updater/: PostgreStorageBasicSetup.cs  PostgreStorageUpdater.cs
PostgreStorage/Source/Utils/: DatabaseMetaInfoProvider.cs
TaskTrain.Core/: TaskTrain.Core.csproj
TaskTrain.Core.Model/: TaskTrain.Core.Model.csproj
TaskTrain.Core.Model/Source/Models/: ServiceVersionModel.cs
TaskTrain.Core/Source/Models/: ServiceVersionModel.cs
TaskTrain.Core/Source/Repositories/: IEntity.cs  IMetaInfoRepository.cs  IRepository.cs
TaskTrain.Core/Source/Storage/: SQLMigration.cs  SQLStorageBasicSetupBase.cs
TaskTrain.PostgreStorage/: TaskTrain.PostgreStorage.csproj
TaskTrain.PostgreStorage/Source/Connection/: PostgreStorageConnection.cs
TaskTrain.PostgreStorage/Source/Repositories/: MetaInfoRepository.cs
TaskTrain.PostgreStorage/Source/Updater/: PostgreStorageBasicSetup.cs
Tests/PostgreStroage.Tests/: PostgreStroage.Tests.csproj  PostgreStrorageUpdaterTests.cs
Tests/PostgreStroage.Tests/InstallMigration/Scenario-1/up/: 1-create-user-hub-table.sql  2-create-some-indexes.sql
Tests/PostgreStroage.Tests/Utils/: MigrationsPaths.cs
Tests/TaskTrain.PostgreStroage.Tests/: TaskTrain.PostgreStroage.Tests.csproj
Tests/TaskTrain.PostgreStroage.Tests/InstallMigration/Scenario-1/down/: 1-drop-user-hub-table.sql  2-drop-some-indexes.sql
Tests/TaskTrainCore.Tests/: FileSystemMigrationProviderTests.cs  StorageUpdaterBaseTests.cs  StrorageUpdaterWithFileSystemProviderTests.cs  TaskTrainCore.Tests.csproj
Tests/TaskTrainCore.Tests/CountMissmatchCase/up/: 4-test-migration.sql
Tests/TaskTrainCore.Tests/OrderMismatchCase/down/: 3-migration.sql
Tests/TaskTrainCore.Tests/OrderMismatchCase/up/: 1-create-indexes.sql
Tests/TaskTrainCore.Tests/SuccessCase/down/: 2-migration.sql
Tests/TaskTrainCore.Tests/SuccessCase/up/: 1-create-indexes.sql  2-migration.sql  3-migration.sql  4-test-migration.sql
Tests/TaskTrainCore.Tests/Utils/: FileSystemMigrationPaths.cs
Tests/TaskTrainCore.Tests/WrongFormatCase/up/: 2-migration.sql  3-migration.sql  4-test-migration
